<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H5U-oT-n4E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wm1-7G-ikO">
            <objects>
                <tabBarController id="H5U-oT-n4E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="40v-XX-f3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVH-5Z-7Le" kind="relationship" relationship="viewControllers" id="YY3-7D-47U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttc-ea-eBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="421"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jsU-SE-5hB">
            <objects>
                <tableViewController id="3L4-9b-7eR" customClass="ListViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJh-Tu-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3L4-9b-7eR" id="KVQ-H5-dkX"/>
                            <outlet property="delegate" destination="3L4-9b-7eR" id="e2h-la-s1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="opW-Av-Hur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drv-Bt-MYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="tDW-gf-F9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVH-5Z-7Le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uyu-nq-71t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyF-gF-RV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3L4-9b-7eR" kind="relationship" relationship="rootViewController" id="PR9-tl-IsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6z-tS-AzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="421"/>
        </scene>
    </scenes>
</document>
